name="Catalyst"
deliminator='.'
dependencies_dir="Dependencies"
testbed_name="TestBed"
language_version="20"
disabled_warnings=["4251","4275"]
external_dll=["glfw3:single:GLFW","glew32:single:GL","assimp-vc143-mt:single:assimp","ImGui:split:ImGui"]
modules=
[
    {
        name="Core",
        prj_dependencies=[],
        additional_files=["Catalyst.Core.rc"],
        links=["ImGui:split","glew32:single","glfw3dll:single","opengl32.lib:single","pugixml:split"],
        link_dirs=["GLFW","GL","ImGui","pugi"]
    },
    {
        name="Input",
        prj_dependencies=["Core"],
        additional_files=[],
        links=["ImGui:split","glew32:single","glfw3dll:single","opengl32.lib:single"],
        link_dirs=["GLFW","GL","ImGui","pugi"]
    },
    {
        name="Graphics",
        prj_dependencies=["Core","Gameplay"],
        additional_files=[],
        links=["ImGui:split","glew32:single","glfw3dll:single","opengl32.lib:single","assimp-vc143-mt:single"],
        link_dirs=["GLFW","GL","ImGui","pugi","assimp"]
    },
    {
        name="Physics",
        prj_dependencies=["Core","Gameplay"],
        additional_files=[],
        links=["ImGui:split","glew32:single","glfw3dll:single","opengl32.lib:single","reactphysics3d:split"],
        link_dirs=["GLFW","GL","ImGui","pugi","reactphysics3d"]
    },
    {
        name="Gameplay",
        prj_dependencies=["Core"],
        additional_files=[],
        links=["ImGui:split","glew32:single","glfw3dll:single","opengl32.lib:single"],
        link_dirs=["GLFW","GL","ImGui","pugi"]
    }
]